3/6/2016 18.99	Arts
3/6/2016 6.67	Clothing
3/6/2016 63.09	Gas & Fuel
3/6/2016 85.13	Auto Insurance
3/6/2016 30	Eyecare
3/6/2016 74.11	School Supplies
3/6/2016 3500	Tuition
3/10/2016 25.24	ATM
3/10/2016 18.75	Clothing
3/10/2016 150.02	Utilities
3/10/2016 50.59	Home Phone
3/10/2016 25	Laundry
3/10/2016 13.18	Textbooks
3/10/2016 45	Utilities
3/11/2016 18.75	Charity
3/11/2016 20	Clothing
3/11/2016 96.15	Gas & Fuel
3/11/2016 50.59	Home Phone
3/11/2016 18.98	Laundry
3/11/2016 75.68	School Supplies
3/11/2016 456	Vacation
3/14/2016 30	ATM Fee
3/14/2016 259	Clothing
3/14/2016 97.72	Gas & Fuel
3/14/2016 50.59	Home Phone
3/14/2016 5.24	Magazines
3/14/2016 77.26	School Supplies
3/14/2016 34	Fast Food
3/18/2016 85.13	Auto Insurance
3/18/2016 6.78	Movies
3/18/2016 88.28	Music
3/18/2016 30	Music
3/18/2016 23.9	Music
3/18/2016 64.66	Gift